image: node:12

cache:
  paths:
    - node_modules/
    - tests/node_modules/
    - tests/nearcore/
    - /root/.cargo/
    - tests/out/

stages:
  - install
  - install_test
  - build
  - test

install_dependencies:
  stage: install
  script:
    - npm install

install_test_dependencies:
  stage: install_test
  script:
    - cd tests && npm install

build_test_wasm:
  stage: build
  script:
    - cd tests && npm run build

build_near_vm_runner_standalone:
  stage: build
  script:
    - cd tests && ./build-near-vm-runner-standalone.sh

run_aspect_tests:
  stage: test
  script:
    - cd tests && npm run test

run_assembly_test:
  stage: test
  script:
    - cd tests && ./test.sh